apiVersion: csrapprover.redhat.com/v1alpha1
kind: Csrapprove
metadata:
  name: csrapprove-ocsnode02
  namespace: ocp-csr-approve-operator-system
spec:
  nodes_info: '[ {"node": "ocp4-ocsnode02.cluster2.openshifthappens.com", "ip": "10.240.64.12", "label": "node-role.kubernetes.io/storage=, foo=bar"} ]'
